<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="login">LOGIN</div>
    <div class="form-group">
        USUÁRIO: <BR></BR>
        <input type="text" name="usuario" id="usuario" placeholder="XXXXXXXXX" onkeypress="validarNumero(event)"> <BR></BR> <br>
        SENHA: <BR></BR>
        <input type="password" name="senha" id="senha" placeholder="********"> <BR></BR> <br>
        <input type="checkbox" name="lembre" id="lembre"> Lembre-se de mim <BR></BR>
        <button type="submit" class="entrar">ENTRAR</button> <br> <br>
        <div class="oth">
            Esqueceu sua senha? <br><br>
        <a href="cadastro.html">Cadastrar-se</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>